server.port=8085
spring.application.name=ApiGatway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=login
#spring.cloud.gateway.routes[0].uri=http://localhost:8088/dev/login
spring.cloud.gateway.routes[0].uri=lb://LOGINSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/dev/login/**
