spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers[1]=X-Requested-With

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Accept
spring.cloud.gateway.globalcors.corsConfigurations.[/**].max-age=3600
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST
server.port=8085
spring.application.name=ApiGatway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=login
#spring.cloud.gateway.routes[0].uri=http://192.168.0.129:8088/dev/login
spring.cloud.gateway.routes[0].uri=http://192.168.0.177:8088/dev/login
spring.cloud.gateway.routes[0].predicates[0]=Path=/dev/login/**
