#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=*
#
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
#
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].max-age=3600
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST
#server.port=8085
#spring.application.name=ApiGatway
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.cloud.gateway.routes[0].id=login
#spring.cloud.gateway.routes[0].uri=http://192.168.0.177:8086/dev/login
#spring.cloud.gateway.routes[0].predicates[0]=Path=/dev/login/**
#
#spring.cloud.gateway.routes[1].id=InstituteService
#spring.cloud.gateway.routes[1].uri=http://192.168.0.177:8087/dev/institute
#spring.cloud.gateway.routes[1].predicates[0]=Path=/dev/institute/**
#
#spring.cloud.gateway.routes[2].id=LicenseService
#spring.cloud.gateway.routes[2].uri=http://192.168.0.177:8088/dev/license
#spring.cloud.gateway.routes[2].predicates[0]=Path=/dev/license/**
#
#spring.cloud.gateway.routes[3].id=PackageService
#spring.cloud.gateway.routes[3].uri=http://192.168.0.177:8089/dev/package
#spring.cloud.gateway.routes[3].predicates[0]=Path=/dev/package/**
#
#spring.cloud.gateway.routes[4].id=EmailTemplateService
#spring.cloud.gateway.routes[4].uri=http://192.168.0.177:8090/dev/emailTemplate
#spring.cloud.gateway.routes[4].predicates[0]=Path=/dev/emailTemplate/**
#
#spring.cloud.gateway.routes[5].id=SMSTemplateService
#spring.cloud.gateway.routes[5].uri=http://192.168.0.177:8091/dev/smsTemplate
#spring.cloud.gateway.routes[5].predicates[0]=Path=/dev/smsTemplate/**
